{
    "allow_nsfw_profile_pictures": false,
    "base_url": "localhost:8443",
    "big_bucket_repo": "https://jars.arcadiatech.org",
    "cookie_expire": 30,
    "crafty_logs_delete_after_days": 0,
    "delete_default_json": false,
    "dir_size_poll_freq_minutes": 5,
    "disabled_language_files": [],
    "enable_otp_skew": false,
    "enable_passkey_auth": false,
    "enable_user_self_delete": false,
    "general_user_log_access": false,
    "history_max_age": 7,
    "https_port": 8443,
    "keywords": [
        "help",
        "chunk"
    ],
    "language": "en_EN",
    "max_audit_entries": 300,
    "max_log_lines": 700,
    "max_login_attempts": 3,
    "monitored_mounts": "/crafty/import",
    "passkey_rp_name": "Crafty Controller",
    "reset_secrets_on_next_boot": false,
    "show_contribute_link": true,
    "show_errors": true,
    "stats_update_frequency_seconds": 30,
    "superMFA": false,
    "virtual_terminal_lines": 70
}